<!-- This is a template for you to reference when making your cards.
     You won't need to access this file from your code, this is the code
     you'll copy from when making your template literals or inserting
     styles into the <style> element of your RecipeCard.js-->

<!-- Markup -->
<!-- FAKE VALUES HAVE BEEN INCLUDED, just for reference, you will need to replace
     the attribute values and element content with data -->
<article>
  <img src="https://link-to-article.com/recipe-thumbnail.jpg"
    alt="Recipe Title">
  <p class="title">
    <a href="https://link-to-article.com">Title</a>
  </p>
  <p class="organization">The Chef's Organization</p>
  <div class="rating">
    <span>5</span>
    <img src="/assets/images/icons/5-star.svg" alt="5 stars">
    <span>(500)</span>
  </div>
  <time>50 min</time>
  <p class="ingredients">
    Comma, Separated, List, of, Ingredients
  </p>
</article>

<!-- Styles -->
<style>
  * {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
  }

  a {
    text-decoration: none;
  }

  a:hover {
    text-decoration: underline;
  }

  article {
    align-items: center;
    border: 1px solid rgb(223, 225, 229);
    border-radius: 8px;
    display: grid;
    grid-template-rows: 118px 56px 14px 18px 15px 36px;
    height: auto;
    row-gap: 5px;
    padding: 0 16px 16px 16px;
    width: 178px;
  }

  div.rating {
    align-items: center;
    column-gap: 5px;
    display: flex;
  }

  div.rating>img {
    height: auto;
    display: inline-block;
    object-fit: scale-down;
    width: 78px;
  }

  article>img {
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    height: 118px;
    object-fit: cover;
    margin-left: -16px;
    width: calc(100% + 32px);
  }

  p.ingredients {
    height: 32px;
    line-height: 16px;
    padding-top: 4px;
    overflow: hidden;
  }

  p.organization {
    color: black !important;
  }

  p.title {
    display: -webkit-box;
    font-size: 16px;
    height: 36px;
    line-height: 18px;
    overflow: hidden;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
  }

  p:not(.title),
  span,
  time {
    color: #70757A;
    font-size: 12px;
  }
</style>